$font-first: 'Montserrat',
sans-serif;
$font-second: 'Open Sans',
sans-serif;



@mixin font($font-family:$font-first, $font-weight:400, $text-transform:none) {
    font-family: $font-family;
    font-weight: $font-weight;
    text-transform: $text-transform;
    text-decoration: none;
}

@mixin flex($jcontent:center, $aitems:center, $direction:row) {
    display: flex;
    justify-content: $jcontent;
    align-items: $aitems;
    flex-direction: $direction;
}

html {
    font-size: 16px;
}

::-webkit-scrollbar-thumb {
    border-radius: 25px;
    background-color: var(--fourth-color);
}

::-webkit-scrollbar {
    width: 15px;
    background-color: var(--fifth-color);
}

body,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --primary-color: #000000;
    --secondary-color: white;
    --third-color: #403A3A;
    --fourth-color: #ece8e8;
    --fifth-color: #403A3A;
}

.dark-mode {
    --primary-color: white;
    --secondary-color: #403A3A;
    --third-color: #b8b5b5;
    --fourth-color: #312e2e;
    --fifth-color: #e4e1e1;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    position: relative;
}

.mouse {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 4px solid var(--secondary-color);
    transform: translate(-50%, -50%);
    position: fixed;
    top: 50;
    left: 10;
    z-index: 2;
    pointer-events: none;
    transition: transform .5s ease-out;
    background-color: var(--secondary-color);
}

.cursor-animate {
    transform: scale(1.5) translate(-50%, -50%);
    mix-blend-mode: difference;
}


.landing-page {
    position: relative;
    background: linear-gradient(240deg, var(--primary-color), var(--third-color));
    height: 101vh;
    padding: 1.5rem 5rem;
    box-sizing: border-box;
    overflow: hidden;
}

.logo {
    @include flex();
    // justify-self: start;
    font-size: 16px;
}

.logo-link {
    @include font($font-family:$font-first, $font-weight:bold, $text-transform: uppercase);
    color: var(--fourth-color);
    margin-left: 1em;
}

.navbar {
    //@include flex($jcontent:space-between);
    /* display: grid;
    grid-template-columns: 1fr auto 1fr;*/
    @include flex($jcontent:space-between);
}

.navigation {
    @include flex();
    // justify-self: end;
    font-size: 16px;
    padding: 0;

    li {
        list-style-type: none;
        z-index: 1;
        margin-right: 1.1em;
    }
}

.nav-link {
    color: var(--secondary-color);
    padding: .6em 1.25em;
    border-radius: 50px;
    transition: background-color .3s;
    @include font($font-family:$font-second, $font-weight:bold);
}

.nav-link.active {
    color: var(--fifth-color);
    background-color: var(--secondary-color);
}

input[type="checkbox"] {
    visibility: hidden;
    appearance: none;
    display: none;
}

.btn-switch-mode {
    position: relative;
    width: 65px;
    height: 25px;
    border-radius: 40px;
    background-color: #5f5b5b;
    display: block;
    cursor: pointer;


    .circle {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--fourth-color);
        left: 0;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: transform .3s ease-in, background-color .5s ease-out;

        &:hover {
            background-color: var(--secondary-color);
            /*obracanie sie slonca na hover*/
        }
    }
}

input[type="checkbox"]:checked~.btn-switch-mode .circle {
    transform: translate(80%, -50%);
}

.headline-car {
    @include flex($jcontent:space-between);
    margin-top: 2.3rem;
}

.headline-section {
    width: 45%;
    font-size: 16px;
}

.headline {
    @include font($font-weight:bold);
    color: var(--secondary-color);
    margin-bottom: 1em;
    font-size: 2.3em;
}

.sub-headline {
    @include font($font-family:$font-second);
    color: var(--fourth-color);
    line-height: 1.4;
}

.btn-more {
    color: var(--fifth-color);
    position: relative;
    display: inline-block;
    background-color: var(--secondary-color);
    overflow: hidden;
    font-size: 1.2em;
    padding: 0.8em 3.3em;
    border-radius: 50px;
    margin-top: 1.1em;
    letter-spacing: 2px;

    @include font($font-family:$font-second, $font-weight:bold, $text-transform:uppercase);
}

.ripples {
    position: absolute;
    pointer-events: none;
    background: #333232;
    animation: ripples 1s linear infinite;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

@keyframes ripples {
    0% {
        width: 0;
        height: 0;
        opacity: .2;
    }

    100% {
        width: 500px;
        height: 500px;
        opacity: 0;
    }
}

.container-car {
    position: absolute;
    right: 0;
    top: 0;
    @include flex();
    background: linear-gradient(180deg, var(--third-color), var(--primary-color) 100%);
    width: 50vw;
    height: 100%;
    clip-path: circle(70% at 70% 60%);
    z-index: 0;
}

.car-3d {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50vw;
    height: 75%;
}

.buttons {
    position: absolute;
    right: 15%;
    bottom: 30px;
    display: flex;
}

.turn-on,
.turn-off {
    text-decoration: none;
    background-color: var(--secondary-color);
    padding: 1em;
    border-radius: 50%;
    @include flex();
}

.turn-on {
    margin-right: 2em;
}

@media (min-width:1300px) {

    .logo,
    .headline-section,
    .navigation {
        font-size: 17px;
    }
}

@media (min-height:600px) {
    .headline-section {
        margin-top: 60px;
    }
}

@media (min-height:700px) {

    .logo,
    .headline-section,
    .navigation {
        font-size: 18px;
    }

}

@media (min-height:750px) {

    .logo,
    .headline-section,
    .navigation {
        font-size: 19px;
    }

    .headline-section {
        margin-top: 75px;
    }
}

@media (min-height:800px) {
    .landing-page {
        padding: 3rem 7rem;
    }

    .container-car {
        clip-path: circle(75% at 82% 60%);
    }

    .headline-section {
        margin-top: 70px;
    }

    .headline-section,
    .logo {
        font-size: 22px;
    }

    .btn-switch-mode {
        width: 80px;
        height: 35px;
    }

    .btn-switch-mode .circle {
        width: 45px;
        height: 45px;
    }
}

@media (min-height:950px) {
    .headline-section {
        margin-top: 80px;
    }

    .headline-section,
    .logo {
        font-size: 24px;
    }

    .navigation {
        font-size: 20px;
    }

    .turn-off,
    .turn-on {
        width: 50px;
        height: 50px;
    }
}
@media (min-height: 899px) {

  .buttons {
    right: 16%;
    bottom: 90px;
  }

  .headline-section,
  .logo {
    font-size: 26px;
  }

  .navigation {
    font-size: 24px;
  }

  .turn-on {
    margin-right: 2.5em;
  }

  .turn-off,
  .turn-on {
    width: 60px;
    height: 60px;
  }

  .turn-on img,
  .turn-off img {
    width: 50px;
  }

  .btn-switch-mode {
    width: 100px;
    height: 40px;
  }

  .btn-switch-mode .circle {
    width: 60px;
    height: 60px;
  }

  .circle-image {
    width: 40px;
  }

  .logo img {
    width: 60px;
  }

  .logo-link {
    font-size: 30px;
  }

  .mouse {
    width: 40px;
    height: 40px;
  }
  .headline-section {
    margin-top: 90px;
  }
}
